
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  body {
    line-height: 1.6;
    color: #333;
    background-color: white;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .logo-img img {
    width: 150px;
  }
  
  .nav-link1,
  .nav-link2 {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .nav-link1 a {
    text-decoration: none;
    color: #141414;
    font-weight: 600;
    transition: 0.3s ease;
    font-size: 18px;
  }
  
  .nav-link2 a {
    text-decoration: none;
    color: #0065fe;
    font-weight: 600;
    transition: 0.3s ease;
    font-size: 16px;
  }
  
  .nav-link1 a:first-child {
    color: #0065fe;
  }
  
  .nav-link1 a:hover,
  .nav-link2 a:hover {
    color: #007bff;
  }
  
  .nav-btn {
    background: #0065fe;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .nav-btn:hover {
    background: #0056b3;
  }
  
  /* Mobile Nav */
  .menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 20% 5rem 20%;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: rgb(254, 249, 244);
  }
  
  .hero1-text h1 {
    font-size: 48px;
    font-weight: bold;
    color: #141414;
    text-align: center;
    line-height: 80px;
  }
  
  .hero1-text span {
    color: #005ae2;
  }
  
  .hero1-text p {
    text-align: center;
    color: #141414;
    font-size: 18px;
    margin-top: 40px;
  }
  
  .hero1-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 56px;
  }
  
  .hero1-btn button {
    background: #0065fe;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
  }
  
  .hero1-btn button:hover {
    background: #0056b3;
  }
  
  .hero1-btn a {
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
    color: #0065fe;
    transition: 0.3s ease;
  }
  
  .hero1-btn a:hover {
    text-decoration: underline;
  }
  
  .hero2 {
    margin-top: 30px;
  }
  
  .hero2 img {
    width: 100%;
    max-width: 800px;
  }
  
  /* Possibility Section */
  .possibility {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 5rem 5%; */
    flex-wrap: wrap;
    text-align: center;
  }
  
  .possibility h1 {
    font-size: 2rem;
    color: #222;
  }
  
  .possibility span {
    color: #005ae2;
  }
  
  .possibility-text h1 {
    text-align: start;
  }
  
  .possibility1-image {
    width: 100%;
  }
  
  .possibility1-image img {
    width: 100%;
  }
  
  .possibility2 {
    display: flex;
  
    /* margin-top: 30px; */
    padding: 5rem 5%;
    justify-content: space-between;
    gap: 70px;
    background-color: #f9fbfd;
    width: 100%;
  }
  
  .possibility-users {
    display: flex;
  
    gap: 72px;
  }
  
  .user-1,
  .user-2 {
    display: flex;
    gap: 72px;
    text-align: left;
  }
  
  /* Scissors Section */
  .scissors {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 5rem 5%;
    justify-content: space-between;
    gap: 96px;
  }
  
  .scissors span {
    color: #005ae2;
  }
  
  .scissors2 {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }
  
  .scissors1 {
    max-width: 600px;
  }
  
  .scissors1 h1 {
    font-size: 40px;
    border-left: 5px solid;
    border-left: linear-gradient(to right, #112232, #4d6b88) 1;
    padding-left: 20px;
  }
  
  .scissors-2A,
  .scissors-2B {
    gap: 60px;
    display: flex;
  
    flex-direction: column;
    max-width: 600px;
  }
  
  .scissors-2A,
  .scissors-2B,
  h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 30px;
    color: #141414;
  }
  
  .scissors-2A,
  .scissors-2B,
  p {
    font-size: 16px;
    color: #141414;
  }
  
  /* Needs Section */
  .needs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 5%;
  }
  
  .needs-text p {
    text-align: center;
    padding-top: 20px;
  }
  
  .needs-text span {
    color: #005ae2;
  }
  
  .needs-text h1 {
    color: #141414;
    font-size: 40px;
    border-left: 5px solid;
    border-left: linear-gradient(to right, #112232, #4d6b88) 1;
    text-align: center;
    /* padding-left: 20px; */
  }
  
  /* Pricing Section */
  .price {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* gap: 20px; */
    padding: 5rem 5%;
    text-align: center;
  }
  
  .price1,
  .price3 {
    background: #fff;
    padding: 10px 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .price p {
    padding: 20px 0px;
  }
  
  .price1 {
    border-top: 1px solid #005ae2;
    border-bottom: 1px solid #005ae2;
    border-left: 1px solid #005ae2;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  
  .price3 {
    border-top: 1px solid #005ae2;
    border-bottom: 1px solid #005ae2;
    border-right: 1px solid #005ae2;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 10px 90px;
  }
  
  /* .price2 {
    background: #1e3448;
    color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  } */
  
  .price2 {
    padding: 40px 20px;
    transform: scale(1.1); /* Makes it slightly bigger */
    background: #1e3448;
    color: white;
    position: relative;
    z-index: 1;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 2rem;
  
    /* max-width: 720px; */
  }
  
  /* Ensuring it stands out with shadow */
  .price2::before {
    content: "";
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0;
    right: 0;
    background: inherit;
    border-radius: inherit;
    z-index: -1;
  }
  
  .price h2 {
    font-weight: 400;
  }
  
  .price2 h2 {
    color: white;
  }
  
  .price2 p {
    color: white;
  }
  
  .price1 h1,
  .price3 h1 {
    color: #141414;
    font-size: 2rem;
  }
  
  .price2 h1 {
    color: #ffffff;
    font-size: 2rem;
  }
  
  .price1 ul,
  .price2 ul,
  .price3 ul {
    list-style: none;
    padding: 0;
  }
  
  .price1 li,
  .price2 li,
  .price3 li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  /* Pricing button */
  .pricing-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 5rem 5%;
  }
  
  .pricing-btn1 {
    border: 1px solid #0065fe;
    color: #0065fe;
    padding: 12px 24px;
    border-radius: 100px;
    background-color: white;
  }
  
  .pricing-btn2 {
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 100px;
    background-color: #0065fe;
  }
  
  /* Trim URL Section */
  .trim-url {
    text-align: center;
    padding: 4rem 5%;
    background: linear-gradient(0deg, #1e3448, #1e3448) 0%;
    width: 100%;
  }
  
  .trim-url-1 {
    border: 2px solid white;
    border-radius: 12px;
    padding: 30px;
    background-color: white;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin: 0 auto;
  }
  
  .trim-url input {
    width: 100%;
    max-width: 600px;
    padding: 10px 12px;
    border: 1px solid #3284ff;
    border-radius: 12px;
    margin: 10px 0;
    color: #3284ff;
  }
  
  .trim-url input::placeholder {
    color: #3284ff;
    opacity: 1;
  }
  
  /* Optional: Different color on focus */
  .trim-url input:focus::placeholder {
    color: #112232;
  }
  
  .trim-url2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  
  .trim-url-2A,
  .trim-url-2B {
    width: 50%;
  }
  
  .trim-url button {
    background: #005ae2;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 30px 0px;
    width: 100%;
  }
  
  .trim-url button:hover {
    background: #0056b3;
  }
  
  .trim-url-agree p {
    color: #4991ff;
  }
  
  .trim-url-agree span {
    color: #0056b3;
    font-weight: 700;
  }
  
  /* FAQ Section */
  .faqs {
    padding: 5rem 5%;
  }
  
  .faqs-border {
    border-bottom: 1px solid #d6d6d6;
    padding: 20px 0px;
  }
  
  .faqs h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #141414;
    border-left: 1px solid;
    margin-bottom: 40px;
  }
  
  .faqs-1A,
  .faqs-2A,
  .faqs-3A,
  .faqs-4A,
  .faqs-5A,
  .faqs-6A,
  .faqs-7A,
  .faqs-8A,
  .faqs-9A {
    display: flex;
    justify-content: space-between;
  }
  
  .faqs1 h3,
  .faqs2 h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .faqs p {
    display: none;
    font-size: 16px;
    padding: 10px 0;
  }
  
  .faqs1.active p,
  .faqs2.active p {
    display: block;
  }
  
  .faqs-1B p {
    display: block;
    font-size: 16px;
  }
  
  /* Revolution section */
  .revolution {
    text-align: center;
    padding: 4rem 5%;
    background: linear-gradient(0deg, #1e3448, #1e3448) 0%;
    width: 100%;
    color: white;
  }
  
  .revolution-1 button {
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #005ae2;
    color: white;
    border-radius: 100px;
    border: none;
  }
  
  /* Footer */
  footer {
    display: flex;
    text-align: center;
    padding: 5rem 5%;
    background: rgb(230, 230, 248);
    color: #fff;
    justify-content: space-between;
    gap: 50px;
  }
  
  .footer-2 {
    display: flex;
    flex-direction: column;
  }
  
  .footer-2-main {
    display: flex;
    gap: 50px;
  }
  
  .footer-text h3 {
    color: black;
  }
  
  .footer-2A,
  .footer-3A,
  .footer-4A {
    gap: 40px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .footer-terms {
    margin-top: 70px;
    justify-content: right;
    display: flex;
  }
  
  /* Media Queries */
  @media (max-width: 1024px) {
    nav {
      padding: 1rem 3%;
    }
  
    .hero1-text h1 {
      font-size: 2rem;
    }
  
    .possibility {
      flex-direction: column;
      text-align: center;
    }
  
    .price {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .nav-link1,
    .nav-link2 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #fff;
      padding: 1rem 0;
    }
  
    .nav-link1.active,
    .nav-link2.active {
      display: flex;
    }
  
    .menu-icon {
      display: block;
    }
  
    .hero {
      flex-direction: column;
      text-align: center;
      padding-top: 7rem;
    }
  
    .hero2 img {
      max-width: 100%;
    }
  
    .scissors {
      display: flex;
      flex-direction: column;
    }
  
    .scissors2 {
      display: flex;
      flex-direction: column;
    }
  
    .possibility2 {
      display: flex;
      flex-direction: column;
    }
  
    .possibility-users {
      display: flex;
      flex-direction: column;
    }
  
    .user-1,
    .user-2 {
      display: flex;
      justify-content: space-between;
    }
  
    .price {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .price1,
    .price2,
    .price3 {
      width: auto;
      height: auto;
    }
  
    .price2 {
      transform: none;
      /* max-width: 800px; */
      padding: 30px 20px;
      width: auto;
      height: auto;
    }
  
    .trim-url2 {
      display: flex;
      flex-direction: column;
    }
  
    .footer {
      display: flex;
      flex-direction: column;
    }
  
    .footer-1 {
      display: flex;
      flex-direction: column;
    }
  
    .footer-2 {
      display: flex;
      flex-direction: column;
    }
  
    .footer-2-main {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
